# Anime-Hub

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swirl/anime_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swirl/anime_hub/: AnimeHubApplication.kt  MainActivity.kt
app/src/main/java/com/swirl/anime_hub/data/local/: AnimeDao.kt  AnimeDatabase.kt  FavoriteAnimeDao.kt
app/src/main/java/com/swirl/anime_hub/data/model/: Anime.kt  AnimeDetails.kt  AnimeDto.kt  AnimeImages.kt  FavoriteAnime.kt  FetchType.kt  Pagination.kt
app/src/main/java/com/swirl/anime_hub/data/remote/: JikanApiService.kt
app/src/main/java/com/swirl/anime_hub/data/remote/response/: AnimeDetailsResponse.kt  AnimeListResponse.kt  ErrorResponse.kt
app/src/main/java/com/swirl/anime_hub/data/repository/: AnimeRepository.kt  FavoriteAnimeRepository.kt
app/src/main/java/com/swirl/anime_hub/data/response/: AnimeDetailsResponse.kt  AnimeListResponse.kt  AnimeResponse.kt  ErrorResponse.kt
app/src/main/java/com/swirl/anime_hub/di/: AppModule.kt  InterceptorQualifiers.kt  NetworkModule.kt  RateLimitInterceptor.kt
app/src/main/java/com/swirl/anime_hub/ui/components/: InfoRow.kt
app/src/main/java/com/swirl/anime_hub/ui/navigation/: AnimeNavGraph.kt  CustomNavigationDrawerItem.kt  NavDrawer.kt  NavGraph.kt  Navigation.kt  NavigationActions.kt  Screens.kt  TopBar.kt
app/src/main/java/com/swirl/anime_hub/ui/screens/common/: ErrorScreen.kt  FavoriteIconButton.kt  LoadingScreen.kt
app/src/main/java/com/swirl/anime_hub/ui/screens/details/: AnimeDetailScreen.kt
app/src/main/java/com/swirl/anime_hub/ui/screens/favorite/: EmptyFavorite.kt  FavoriteAnimeCard.kt  FavoriteAnimeItem.kt  FavoriteAnimeScreen.kt
app/src/main/java/com/swirl/anime_hub/ui/screens/list/: AnimeItem.kt  AnimeListScreen.kt
app/src/main/java/com/swirl/anime_hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swirl/anime_hub/utils/: Constants.kt  ErrorUtils.kt  NavigationUtils.kt  NetworkUtils.kt  Resource.kt  ResponseUtils.kt  StringExtensions.kt
app/src/main/java/com/swirl/anime_hub/utils/extension/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/swirl/anime_hub/viewmodel/: AnimeViewModel.kt  FavoriteAnimeViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/swirl/anime_hub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
